apiVersion: v1
kind: Pod
metadata:
  name: htpm-e0-hane
spec:
  hostname: janesMac
  containers:
  - name: htpm-e0-jane
    image: 
    securityContext:
      capabilities:
        add: ["NET_ADMIN"]
